{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "key": {
            "type": "both",
            "paddingLeft": 1,
            "width": 17
        }
    },
    "modules": [
        "break",
        {
            "keyColor": "green",
            "type": "host"
        },
        {
            "keyColor": "green",
            "type": "cpu"
        },
        {
            "keyColor": "yellow",
            "type": "memory"
        },
        {
            "keyColor": "yellow",
            "type": "swap"
        },
        {
            "type": "os",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "keyColor": "cyan"
        },
        {
            "type": "locale",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "keyColor": "red",
            "key": "Pkgs"
        },
        {
            "type": "shell",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "Term",
            "keyColor": "red"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 8
        },
        "break"
    ]
}